[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:openedx_lti_tool_plugin/__init__.py]

[pylint.MASTER]
ignore = migrations
load-plugins = pylint_django
django-settings-module = openedx_lti_tool_plugin.settings.test

[pylint.FORMAT]
max-line-length = 120

[pylint.MESSAGES CONTROL]
enable = 
	abstract-class-instantiated,
	abstract-method,
	access-member-before-definition,
	anomalous-backslash-in-string,
	anomalous-unicode-escape-in-string,
	arguments-differ,
	assert-on-tuple,
	assigning-non-slot,
	assignment-from-no-return,
	assignment-from-none,
	astroid-error,
	attribute-defined-outside-init,
	bad-classmethod-argument,
	bad-except-order,
	bad-format-character,
	bad-format-string,
	bad-format-string-key,
	bad-inline-option,
	bad-mcs-classmethod-argument,
	bad-mcs-method-argument,
	bad-open-mode,
	bad-option-value,
	bad-reversed-sequence,
	bad-staticmethod-argument,
	bad-str-strip-call,
	bad-super-call,
	bare-except,
	binary-op-exception,
	boolean-datetime,
	broad-except,
	catching-non-exception,
	cell-var-from-loop,
	confusing-with-statement,
	consider-iterating-dictionary,
	consider-using-enumerate,
	continue-in-finally,
	dangerous-default-value,
	deprecated-method,
	deprecated-module,
	deprecated-pragma,
	django-not-available,
	django-not-available-placeholder,
	duplicate-argument-name,
	duplicate-bases,
	duplicate-except,
	duplicate-key,
	empty-docstring,
	eval-used,
	exec-used,
	expression-not-assigned,
	fatal,
	format-combined-specification,
	format-needs-mapping,
	function-redefined,
	global-at-module-level,
	global-variable-not-assigned,
	global-variable-undefined,
	import-error,
	import-self,
	inconsistent-mro,
	inherit-non-class,
	init-is-generator,
	invalid-all-object,
	invalid-characters-in-docstring,
	invalid-format-index,
	invalid-length-returned,
	invalid-sequence-index,
	invalid-slice-index,
	invalid-slots,
	invalid-slots-object,
	invalid-unary-operand-type,
	line-too-long,
	logging-not-lazy,
	logging-too-few-args,
	logging-too-many-args,
	logging-unsupported-format,
	lost-exception,
	method-check-failed,
	method-hidden,
	misplaced-bare-raise,
	misplaced-future,
	missing-docstring,
	missing-final-newline,
	missing-format-argument-key,
	missing-format-attribute,
	missing-format-string-key,
	mixed-line-endings,
	model-has-unicode,
	model-missing-unicode,
	model-no-explicit-unicode,
	model-unicode-not-callable,
	multiple-imports,
	multiple-statements,
	no-classmethod-decorator,
	no-member,
	no-method-argument,
	no-name-in-module,
	no-self-argument,
	no-staticmethod-decorator,
	no-value-for-parameter,
	non-iterator-returned,
	nonexistent-operator,
	not-a-mapping,
	not-an-iterable,
	not-callable,
	not-context-manager,
	not-in-loop,
	parse-error,
	pointless-statement,
	pointless-string-statement,
	protected-access,
	raising-bad-type,
	raising-non-exception,
	raw-checker-failed,
	redefined-builtin,
	redefined-outer-name,
	redundant-keyword-arg,
	redundant-unittest-assert,
	reimported,
	repeated-keyword,
	return-arg-in-generator,
	return-in-init,
	return-outside-function,
	signature-differs,
	simplifiable-if-statement,
	singleton-comparison,
	super-init-not-called,
	superfluous-parens,
	syntax-error,
	too-few-format-args,
	too-many-boolean-expressions,
	too-many-format-args,
	too-many-function-args,
	too-many-nested-blocks,
	too-many-statements,
	trailing-newlines,
	trailing-whitespace,
	truncated-format-string,
	undefined-all-variable,
	undefined-loop-variable,
	undefined-variable,
	unexpected-keyword-arg,
	unexpected-line-ending-format,
	unexpected-special-method-signature,
	ungrouped-imports,
	unidiomatic-typecheck,
	unnecessary-lambda,
	unnecessary-pass,
	unnecessary-semicolon,
	unneeded-not,
	unpacking-non-sequence,
	unreachable,
	unrecognized-inline-option,
	unsubscriptable-object,
	unsupported-binary-operation,
	unsupported-membership-test,
	unused-argument,
	unused-format-string-argument,
	unused-format-string-key,
	unused-import,
	unused-variable,
	used-before-assignment,
	useless-else-on-loop,
	useless-suppression,
	using-constant-test,
	wildcard-import,
	wrong-import-order,
	wrong-import-position,
	wrong-spelling-in-comment,
	wrong-spelling-in-docstring,
	yield-outside-function,
disable = 
	bad-indentation,
	consider-using-with,
	duplicate-code,
	file-ignored,
	fixme,
	global-statement,
	import-outside-toplevel,
	invalid-name,
	locally-disabled,
	logging-format-interpolation,
	no-else-return,
	suppressed-message,
	too-few-public-methods,
	too-many-ancestors,
	too-many-arguments,
	too-many-branches,
	too-many-instance-attributes,
	too-many-lines,
	too-many-locals,
	too-many-public-methods,
	too-many-return-statements,
	unused-wildcard-import,

[pydocstyle]
match_dir = ^(?!(migrations)).*
match = (.*py$)

[pycodestyle]
count = False
ignore = E501, W503
max-line-length = 120
statistics = True
exclude = migrations

[isort]
default_section = THIRDPARTY
known_first_party = openedx_lti_tool_plugin
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
skip = migrations

[tool:pytest]
DJANGO_SETTINGS_MODULE = openedx_lti_tool_plugin.settings.test
filterwarnings = 
	ignore::django.utils.deprecation.RemovedInDjango40Warning
	ignore::django.utils.deprecation.RemovedInDjango41Warning

[coverage:run]
data_file = .coverage
source = openedx_lti_tool_plugin
omit = 
	*test_utils*
	*settings*
	*migrations*
