[tox]
envlist = py{38,310}-django{32,40}

[testenv]
whitelist_externals =
    make
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    -r {toxinidir}/requirements/test.txt
commands =
    make test {posargs}

[testenv:quality]
whitelist_externals =
    make
deps =
    -r {toxinidir}/requirements/test.txt
commands =
    make quality {posargs}
