#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
asgiref==3.6.0
    # via django
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
cryptography==38.0.4
    # via jwcrypto
deprecated==1.2.13
    # via jwcrypto
django==3.2.16
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
idna==3.4
    # via requests
jwcrypto==1.4.2
    # via pylti1p3
pycparser==2.21
    # via cffi
pyjwt==2.6.0
    # via pylti1p3
pylti1p3==1.10.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pytz==2022.7
    # via django
requests==2.28.1
    # via pylti1p3
sqlparse==0.4.3
    # via django
urllib3==1.26.13
    # via requests
wrapt==1.14.1
    # via deprecated
