#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
asgiref==3.6.0
    # via django
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.0.1
    # via requests
cryptography==39.0.0
    # via jwcrypto
deprecated==1.2.13
    # via jwcrypto
django==3.2.16
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
edx-opaque-keys==2.3.0
    # via -r requirements/base.in
idna==3.4
    # via requests
jwcrypto==1.4.2
    # via pylti1p3
pbr==5.11.1
    # via stevedore
pycparser==2.21
    # via cffi
pyjwt==2.6.0
    # via pylti1p3
pylti1p3==1.10.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pymongo==3.13.0
    # via edx-opaque-keys
pytz==2022.7.1
    # via django
requests==2.28.2
    # via pylti1p3
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via edx-opaque-keys
urllib3==1.26.14
    # via requests
wrapt==1.14.1
    # via deprecated
